[data]
instruments = H1 L1 V1
trigger-time = 1187008882.4
; See the documentation at
; http://pycbc.org/pycbc/latest/html/inference.html#simulated-bbh-example
; for details on the following settings:
analysis-start-time = -190
analysis-end-time = 10
psd-estimation = median-mean
psd-start-time = -1822
psd-end-time = -190
psd-inverse-length = 8
psd-segment-length = 16
psd-segment-stride = 8
; The frame files must be downloaded from GWOSC before running. Here, we
; assume that the files have been downloaded to the same directory. Adjust
; the file path as necessary if not.
frame-files = H1:/global/cscratch1/sd/bkingast/EOS_inference/gwdata/H-H1_GWOSC_16KHZ_R1-1187006835-4096.gwf L1:/global/cscratch1/sd/bkingast/EOS_inference/gwdata/L-L1_GWOSC_16KHZ_R1_GLITCH_REMOVED-1187006835-4096.gwf V1:/global/cscratch1/sd/bkingast/EOS_inference/gwdata/V-V1_GWOSC_16KHZ_R1-1187006835-4096.gwf
channel-name = H1:GWOSC-16KHZ_R1_STRAIN L1:GWOSC-16KHZ_R1_STRAIN V1:GWOSC-16KHZ_R1_STRAIN
; this will cause the data to be resampled to 2048 Hz:
sample-rate = 4096
; We'll use a high-pass filter so as not to get numerical errors from the large
; amplitude low frequency noise. Here we use 15 Hz, which is safely below the
; low frequency cutoff of our likelihood integral (20 Hz)
strain-high-pass = 15
; The pad-data argument is for the high-pass filter: 8s are added to the
; beginning/end of the analysis/psd times when the data is loaded. After the
; high pass filter is applied, the additional time is discarded. This pad is
; *in addition to* the time added to the analysis start/end time for the PSD
; inverse length. Since it is discarded before the data is transformed for the
; likelihood integral, it has little affect on the run time.
pad-data = 8
